cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "VG-SCRRG: Verifier-Guided Self-Correcting Radiology Report Generation"
authors:
  - family-names: "Tubaishat"
    given-names: "Abdalla"
  - family-names: "Tariq"
    given-names: "Umair"
  - family-names: "Tawil"
    given-names: "Abdel-Rahman"
version: "v1.0.0"
date-released: "2026-06-11"
repository-code: "https://github.com/MANEEQ786/VG-SCRRG-Verifier-Guided-Self-Correcting-Radiology-Report-Generation"
license: "Apache-2.0"
keywords:
  - radiology report generation
  - medical AI
  - chest x-ray
  - clinical faithfulness
  - visual grounding
  - hallucination mitigation
